# Argus environment schema
# The ONLY required secret. Everything else is entered via the UI and stored
# AES-256-GCM encrypted in the database.

# 32-byte master key as 64 hex characters. Generate with: openssl rand -hex 32
# If lost, all encrypted vault credentials become irrecoverable.
ARGUS_MASTER_KEY=

# Optional: HTTP port (default 3000)
PORT=3000

# Optional: SQLite database file path (default ./data/argus.db)
ARGUS_DB_PATH=./data/argus.db

# Optional: max scheduled jobs that may run Graph queries at once (default 4).
# Caps the burst when many jobs share a fire time; excess runs queue.
ARGUS_MAX_CONCURRENT_RUNS=4
